# Distributed_Systems_2

./: README.md  workPlan.ipynb
dsp_2/: dependency-reduced-pom.xml  pom.xml
dsp_2/src/assembly/: AWS_Hadoop_setup.xml  CalcVariablesStep.xml  probabilityCalcStep.xml  sequenceProcessingStep.xml  sortSequencesStep.xml  trigramListStep.xml
dsp_2/src/main/: lior.java
dsp_2/src/main/java/com/dsp/: AWS.java  AWS_Hadoop_setup.java  Calc.java  CalcVariablesStep.java  Defs.java  Naming_conventions.java  ProbabilityCalculator.java  WordCount.java  probabilityCalcStep.java  sequenceProcessingStep.java  sortSequencesStep.java  trigramListStep.java  valuesJoinerStep.java
dsp_2/src/main/resources/: 1gram.txt  2gram.txt  3gram.txt  heb-stopwords.txt  hebrew-3grams-corrected.txt:Zone.Identifier  hebrew-3grams.txt
